{
    "folders": [
        {
            "name": "primala-root",
            "path": "../",
        },
        {
            "name": "client",
            "path": "../packages/client"
        },
        {
            "name": "backend",
            "path": "../packages/backend"
        },
        {
            "name": "supabase",
            "path": "../packages/backend/supabase"
        }
    ],
    "settings": 
        {
            "files.exclude": {
                "packages/": true,
                "**/**.iml": true,
                "**/**.g.dart": true,
                "**/**.mocks.dart": true,
                "**/.dart_tool": true,
                "**/deprecated_gitlab_ci": true,
                "**/.idea": true,
                "**/**.lock": true,
            },
            "deno.importMap": "./packages/backend/supabase/functions/import_map.json",
            "deno.enable": true,
            "deno.lint": true,
            "deno.unstable": true
        }
}